{
  "name": "now-logs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "server.js"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Tal Bereznitskey <berzniz@gmail.com> (http://berzniz.com/)",
  "license": "ISC",
  "dependencies": {
    "micro": "^6.1.0",
    "now-logs": "0.0.5",
    "socket.io": "^1.7.2"
  }
}
